{
  "name": "Common & Unique Rows Bewteen Two Datatables",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Calculations.Activities": "[1.0.1]",
    "ConvertToPdfActivities": "[1.0.3]",
    "CustomActivitiesDownloadFileFromURL": "[1.0.0]",
    "MathSharath.Activities": "[1.0.0]",
    "PDFPageCount.Activities": "[1.1.0]",
    "SharePoint_Upload.Activities": "[3.0.0]",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.PDF.Activities": "[3.0.1-beta.518862]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.4.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}